{
  "name": "agentic-tax-1040",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-assets": "bash scripts/sync-assets.sh",
    "predev": "npm run sync-assets",
    "dev": "wrangler dev",
    "predeploy": "npm run sync-assets",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute tax1040 --local --file=schema.sql",
    "db:remote": "wrangler d1 execute tax1040 --remote --file=schema.sql",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx test/eval/run-eval.ts"
  },
  "dependencies": {
    "hono": "^4.12.27",
    "pdf-lib": "^1.17.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260624.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9",
    "wrangler": "^4.86.0"
  }
}
